.section-intro {
  background: #DEEBF5 url("/images/home_section_1_bg.png") no-repeat bottom;
  border-radius: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 520px;
}
@media screen and (max-width: 1024px) {
  .section-intro {
    width: 100%;
    height: 800px;
    border-radius: 0;
    background: #DEEBF5;
    position: relative;
    justify-content: flex-start;
  }
}
.section-intro-bg-1-mobile, .section-intro-bg-2-mobile {
  display: none;
}
@media screen and (max-width: 1024px) {
  .section-intro-bg-1-mobile, .section-intro-bg-2-mobile {
    display: block;
    position: absolute;
  }
}
.section-intro-bg-1-mobile {
  top: 33px;
  width: 100%;
}
.section-intro-bg-2-mobile {
  bottom: 0;
  width: 100%;
}
.section-intro-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #0061AF;
  margin-bottom: 10px;
}
@media screen and (max-width: 1024px) {
  .section-intro-title {
    font-size: 24px;
    line-height: 135%;
    margin-top: 134px;
  }
}
.section-intro-subtitle {
  color: #606B77;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.28px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
  .section-intro-subtitle {
    font-size: 12px;
    line-height: 18px;
  }
}
.section-intro-links {
  display: flex;
}
@media screen and (max-width: 1024px) {
  .section-intro-links {
    width: calc(100% - 30px);
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }
}
.section-intro-link {
  background: #FFFFFF;
  box-shadow: 0 10px 14px #DFEBF5;
  border-radius: 10px;
  margin-right: 20px;
  width: 160px;
  height: 155px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
}
@media screen and (max-width: 1024px) {
  .section-intro-link {
    width: calc(100% - 40px);
    display: flex;
    flex-direction: revert;
    height: 70px;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    border-radius: 20px;
    box-shadow: 0 4px 25px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 7px;
  }
}
.section-intro-link-text {
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0061AF;
  padding: 0 34px;
}
@media screen and (max-width: 1024px) {
  .section-intro-link-text {
    font-size: 14px;
    line-height: 120%;
    padding-left: 20px;
  }
}
.section-intro-link-image {
  width: 63px;
  margin-bottom: 15px;
}
@media screen and (max-width: 1024px) {
  .section-intro-link-image {
    width: 44px;
    margin-bottom: 0;
  }
}
.section-intro-link-arrow {
  display: none;
}
@media screen and (max-width: 1024px) {
  .section-intro-link-arrow {
    display: block;
    margin-left: auto;
  }
}
.section-intro-link:last-child {
  margin-right: 0;
}
.section-intro-search {
  position: relative;
  border-radius: 100px;
  background: #FFF;
  padding: 0 10px 0 64px;
  height: 64px;
  display: flex;
  align-items: center;
  max-width: 506px;
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
  .section-intro-search {
    max-width: calc(100% - 94px);
    padding: 0 10px 0 51px;
    height: 60px;
  }
}
.section-intro-search-icon {
  position: absolute;
  left: 25px;
  top: 20px;
}
@media screen and (max-width: 1024px) {
  .section-intro-search-icon {
    width: 20px;
    height: 20px;
    left: 21px;
  }
}
.section-intro-search-input {
  border: 0;
  outline: none;
  color: #2361A9;
  font-size: 17px;
  font-weight: 500;
  line-height: 109%;
  letter-spacing: 0.34px;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .section-intro-search-input {
    font-size: 13px;
  }
}
.section-intro-search-input::placeholder {
  color: #2361A9;
  font-size: 17px;
  font-weight: 500;
  line-height: 109%;
  letter-spacing: 0.34px;
}
@media screen and (max-width: 1024px) {
  .section-intro-search-input::placeholder {
    font-size: 13px;
  }
}
.section-intro-search-button {
  border-radius: 100px;
  background: #2361A9;
  padding: 15px 33px;
  margin-left: auto;
  color: #FFF;
  font-size: 13px;
  font-weight: 700;
  line-height: 109%;
  letter-spacing: 0.26px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .section-intro-search-button {
    padding: 12px 20px;
    font-size: 11px;
  }
}

.section-services {
  margin-top: 50px;
}
.section-services .section-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 28px;
}
.section-services .section-head .section-title {
  margin-bottom: 10px;
}
@media screen and (max-width: 1024px) {
  .section-services .section-head {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}
.section-services .services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .section-services .services {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
}
.section-services .services-item {
  border-radius: 20px;
  background: #EFF1F4;
  padding: 40px;
  margin-bottom: 30px;
  width: calc(33% - 100px);
}
@media screen and (max-width: 1024px) {
  .section-services .services-item {
    padding: 30px;
    margin: 0 10px 10px 0;
    position: relative;
    min-width: calc(100% - 60px);
  }
}
.section-services .services-item-img {
  max-width: 200px;
  margin-bottom: 40px;
}
@media screen and (max-width: 1024px) {
  .section-services .services-item-img {
    max-width: 132px;
    margin-bottom: 25px;
  }
}
.section-services .services-item-title {
  color: #2361A9;
  font-size: 20px;
  font-weight: 700;
  line-height: 135%;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 1024px) {
  .section-services .services-item-title {
    font-size: 17px;
  }
}
.section-services .services-item-description {
  color: #606B77;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.28px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
  .section-services .services-item-description {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 0;
  }
}
.section-services .services-item-btn {
  color: #2361A9;
  font-size: 13px;
  font-weight: 700;
  line-height: 109%;
  letter-spacing: 0.26px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  width: fit-content;
}
@media screen and (max-width: 1024px) {
  .section-services .services-item-btn {
    position: absolute;
    right: 20px;
    top: 20px;
  }
}
.section-services .services-item-btn svg {
  margin-left: 15px;
}
.section-services .section-footer {
  display: none;
}
@media screen and (max-width: 1024px) {
  .section-services .section-footer {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
}

.container-home-slider {
  margin-top: 40px;
}

@media screen and (max-width: 1024px) {
  .container--portal {
    background: #DEEBF5;
  }
}

.section-portal-body {
  border-radius: 20px;
  background: #DEEBF5;
  padding: 66px 0 0 40px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .section-portal-body {
    flex-direction: column;
    padding: 40px 0 0 0;
  }
}
.section-portal .section-title {
  margin-bottom: 30px;
}
.section-portal .portal-list {
  margin-bottom: 30px;
}
.section-portal .portal-list-item {
  display: flex;
  align-items: center;
  color: #2361A9;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.28px;
  margin-bottom: 12px;
}
@media screen and (max-width: 1024px) {
  .section-portal .portal-list-item {
    font-size: 12px;
    line-height: 18px;
  }
}
.section-portal .portal-list-item svg {
  margin-right: 10px;
}
.section-portal .portal-buttons {
  display: flex;
}
.section-portal .portal-buttons .btn:first-child {
  margin-right: 20px;
}
.section-portal .portal-left {
  max-width: 510px;
}
.section-portal .portal-right {
  line-height: 0;
}
.section-portal .portal-right img {
  width: 100%;
}

.section-news {
  margin-top: 70px;
  /* the slides */
  /* the parent */
}
.section-news .section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
  .section-news .section-head {
    justify-content: center;
  }
}
.section-news .news-control {
  display: flex;
}
@media screen and (max-width: 1024px) {
  .section-news .news-control {
    display: none;
  }
}
.section-news .news-control .slide-control {
  margin-right: 20px;
}
.section-news .slick-slide {
  margin: 0 14px;
}
.section-news .slick-list {
  margin: 0 -14px;
}
@media screen and (max-width: 1024px) {
  .section-news .news {
    display: flex;
    overflow-x: scroll;
  }
}
.section-news .news-item {
  width: 425px;
  margin-right: 28px;
}
@media screen and (max-width: 1024px) {
  .section-news .news-item {
    min-width: 100%;
    margin-bottom: 20px;
  }
}
.section-news .news-item-body {
  padding: 0 20px;
}
@media screen and (max-width: 1024px) {
  .section-news .news-item-body {
    padding: 0 10px;
  }
}
.section-news .news-item-body-head {
  display: flex;
  margin-bottom: 10px;
}
.section-news .news-item-img {
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
  .section-news .news-item-img {
    margin-bottom: 10px;
  }
}
.section-news .news-item-category {
  border-radius: 2px;
  background: #DEEBF5;
  padding: 3px 8px;
  color: #2361A9;
  font-size: 11px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.22px;
  text-transform: uppercase;
  margin-right: 10px;
}
.section-news .news-item-date {
  color: #2361A9;
  font-size: 14px;
  font-weight: 500;
  line-height: 135%;
}
@media screen and (max-width: 1024px) {
  .section-news .news-item-date {
    font-size: 12px;
  }
}
.section-news .news-item-title {
  color: #2361A9;
  font-size: 15px;
  font-weight: 700;
  line-height: 160%;
  margin-bottom: 6px;
}
.section-news .news-item-text {
  color: #606B77;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.3px;
}
@media screen and (max-width: 1024px) {
  .section-news .news-item-text {
    font-size: 12px;
    line-height: 18px;
  }
}

.container--home-banners {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
}

.home-banners {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .home-banners {
    flex-direction: column;
  }
}
.home-banners .home-banner {
  position: relative;
  border-radius: 20px;
  background: #DEEBF5;
  width: calc(50% - 15px);
  height: 327px;
}
@media screen and (max-width: 1024px) {
  .home-banners .home-banner {
    width: 100%;
    height: fit-content;
    margin-bottom: 20px;
    line-height: 0;
  }
}
.home-banners .home-banner-logo {
  position: absolute;
  left: 40px;
  top: 40px;
}
@media screen and (max-width: 1024px) {
  .home-banners .home-banner-logo {
    position: initial;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
  }
}
.home-banners .home-banner-title {
  position: absolute;
  left: 40px;
  top: 107px;
  color: #2361A9;
  font-size: 25px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  width: 250px;
}
@media screen and (max-width: 1024px) {
  .home-banners .home-banner-title {
    position: initial;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    width: 100%;
  }
}
.home-banners .home-banner-btn {
  position: absolute;
  left: 40px;
  bottom: 40px;
}
@media screen and (max-width: 1024px) {
  .home-banners .home-banner-btn {
    position: initial;
    margin: 20px auto 0 auto;
  }
}
.home-banners .home-banner-img {
  width: 412px;
  position: absolute;
  right: 0;
  bottom: 0;
}
@media screen and (max-width: 1024px) {
  .home-banners .home-banner-img {
    position: initial;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}